spring.application.name=hello-ade
eureka.client.service-url.defaultZone=https://demo-eureka-jj.cfapps.io/eureka/
spring.profiles.active=cloud
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.non-secure-port=80