spring.application.name=config-server-ade
spring.cloud.config.server.git.uri=https://github.com/1ade/ConfigurationFiles
spring.cloud.config.server.git.force-pull=true
security.basic.enabled=false
eureka.client.service-url.defaultZone=https://demo-eureka-jj.cfapps.io/eureka/
spring.profiles.active=cloud
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.non-secure-port=80
